# Project: Project1
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = crc_8.o main.o crc_16.o crc_32.o
LINKOBJ  = crc_8.o main.o crc_16.o crc_32.o
LIBS     = -L"D:/dev-cpp/MinGW64/lib" -L"D:/dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/dev-cpp/MinGW64/include" -I"D:/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/dev-cpp/MinGW64/include" -I"D:/dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = test.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

crc_8.o: crc_8.cpp
	$(CPP) -c crc_8.cpp -o crc_8.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

crc_16.o: crc_16.cpp
	$(CPP) -c crc_16.cpp -o crc_16.o $(CXXFLAGS)

crc_32.o: crc_32.cpp
	$(CPP) -c crc_32.cpp -o crc_32.o $(CXXFLAGS)
